{
  "name": "Clauge",
  "short_name": "Clauge",
  "description": "The AI-powered super app built for developers.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#07070b",
  "background_color": "#07070b",
  "display": "standalone"
}
